API_KEY=
BASE_URL=https://openrouter.ai/v1

OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL_NAME=llama3.2:latest

DUCKDUCKGO_SEARCH_RESULTS=3
RAG_CHUNK_RESULTS=3

DEEP_RESEARCH_MODEL=google/gemini-2.0-pro-exp-02-05:free